
# Schmapz

    npm install
    npm install -g bower 
    bower install

# distancesuggest

    open http://nisse:8080/distanceautosuggest/

## import distance suggest data

    cd  ../../scripts/distancesuggestdata/
    ./mapping.sh
    ./generateGeoData.sh > /tmp/t
    <remove two first garbage lines in /tmp/t>
    ./importTestdata1.sh

## Test

    curl -v 'http://<username>:<password>@127.0.0.1:3001/api/article'
